{
    "name": "gladefinance/gladephp",
    "description": "Core PHP library for making calls to the Gladefinance API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gladefinance\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Harrys Jil",
            "email": "harrys@glade.ng"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
